# Twenty api token
TOKEN=

# Twenty site 
SITE=example.com

# Telegram bot token
BOT_TOKEN=

# Where to save the txt files (these are tmp files)
SAVE_DIR_TXT=

# Where to save the voice files (these are tmp files)
SAVE_DIR_VOICE=
